# singlepointauth

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/authentication/: SingleSignOnApplication.java
src/main/java/com/authentication/beans/: LoginStatusEnums.java  UserType.java  UserTypeEnum.java
src/main/java/com/authentication/beans/businessBO/: UserLoginByEmailBO.java  UserLogoutBO.java
src/main/java/com/authentication/beans/constants/: CreateUserProfileStatus.java  ErrorCodes.java  ErrorMessages.java  LoginStatusEnums.java  UserInfoStatus.java  UserLoginStatus.java  UserLogoutStatus.java  UserRegistrationStatus.java  UserType.java  UserTypeEnum.java
src/main/java/com/authentication/beans/requestVO/: LoginByEmailVO.java  LogoutVO.java  UserCreateCorporateProfileVO.java  UserCreateProfileInfoVO.java  UserLoginInfoVO.java  UserRegistrationVO.java
src/main/java/com/authentication/beans/responseVO/: CommonResponseDataNodeVO.java  CommonResponseVO.java  ResponseMetaNode.java  UserCreateProfileResponseVO.java  UserInfoCorporateProfileResponseVO.java  UserInfoProfileResponseVO.java  UserInfoResponseDataNode.java  UserInfoResponseVO.java  UserLoginResponseDataNode.java  UserLoginResponseVO.java  UserLogoutResponseVO.java  UserRegisterResponseVO.java
src/main/java/com/authentication/businessBO/: UserLoginByEmailBO.java
src/main/java/com/authentication/controller/: SingleSignOnController.java  UserLoginController.java
src/main/java/com/authentication/db/dao/: IUserRepository.java  IUserRepositoryCustom.java  UserCorporateProfileRepository.java  UserCorporateProfileRepositoryCustom.java  UserLoginInfoRepository.java  UserLoginInfoRepositoryCustom.java  UserProfileRepository.java  UserProfileRepositoryCustom.java
src/main/java/com/authentication/db/entity/: UserEntity.java  (+4 more)
src/main/java/com/authentication/requestVO/: LoginByEmailVO.java  UserRegistrationVO.java
src/main/resources/: application.yml
(+16 files in other folders)
